.projects a {
    /* 30px is the gutter size in magic grid */
    width: calc(49% - 30px);
    /* 49% avoids a weird single column on some wide screens */
    text-decoration: none;
  }

.card section {
    width: 85%;
    height: 85%;
    padding: 2.5vh 5%;
    margin: 1vh 0px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: var(--text-color);
    border: 1px solid rgb(0, 0, 0, 0.08);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.079), 
    0 1px 2px rgba(0,0,0,0.24);
    transition: 0.5s ease-in-out;
    transform: scale(1);

    font-size: 14px;
}

.card section:hover{
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0, 0);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.03);
  }

  .card a{
    padding: 0px;
  }

  :root{
    --text-color: #222;
  }

.card a i,
.socials i {
    color: black !important;
}